# Events

./: .gitignore  Events.sln  readme.md
Events.Infrastructure/Events.WebApi/: Events.WebApi.csproj  Program.cs
Events.Infrastructure/Events.WebApi/App/: AddAuthorizationExtension.cs  AddConfigurationExtension.cs  AddExceptionMiddlewareExtension.cs  AddServicesExtension.cs  AddSwaggerExtension.cs  Program.cs
Events.Infrastructure/Events.WebApi/Authentication/: AuthUseCases.cs  IJWTManagerRepository.cs  IUserServiceRepository.cs  JWTManagerRepository.cs  RoleRequirementHandler.cs  Tokens.cs  UserServiceRepository.cs
Events.Infrastructure/Events.WebApi/Controllers/: EventsController.cs  RolesController.cs  UsersController.cs
Events.Infrastructure/Events.WebApi/Db/: DataInitializer.cs  EventsContext.cs
Events.Infrastructure/Events.WebApi/Dto/: EventDto.cs  EventsMapper.Event.cs  EventsMapper.Participant.cs  EventsMapper.User.cs  EventsMapper.cs  ParticipantDto.cs  UserDto.cs
Events.Infrastructure/Events.WebApi/Extensions/: AutoMapperExtensions.cs
Events.Infrastructure/Events.WebApi/Http/: Event.http  User.http  http-client.env.json
Events.Infrastructure/Events.WebApi/Migrations/: 20240903213646_InitialCreate.Designer.cs  20240903213646_InitialCreate.cs  20240903215542_AddDefaultDataMigration.Designer.cs  20240903215542_AddDefaultDataMigration.cs  20240904153607_InitialMigration.Designer.cs  20240904153607_InitialMigration.cs  20240904194707_ChangeUserTypeMigration.Designer.cs  20240904194707_ChangeUserTypeMigration.cs  20240904201014_AddUserClaimMigration.cs  (+8 more)
(+197 files in other folders)
